APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YSWyCUxUYF9gZrrQPnxT4EMdqn/GlHLOwUawg0W/LPU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=139.217.234.127
DB_PORT=3306
DB_DATABASE=match_db
DB_USERNAME=root
DB_PASSWORD=daliu.sql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=139.217.234.127
REDIS_PASSWORD=daliu.redis
REDIS_PORT=6379
REDIS_DATABASE=11

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00
